<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<title>Personal Portfolio</title>

<style type=text/css>
*{
	margin: 0;
	pading: 0;
}

body {
	
	background-color: white;
}<!--B8918D, #FFF8F7 , #B8918D , #CD5C5C-->

.wrapper {
	
	width: 1170px;
	margin: 0 auto;
	
		
}
.wrapper2 {
	
	width: 1170px;
	margin: 0 auto;
	
		
}

header{
	
	<!--background:#3BBADB--> ;
	opacity: 0.6;
	width: 100%;
	z-index: 12;
	position: fixed;
	
	}
	
nav{
	float: right;
	padding-right: 20px;
	line-height: 80px;
	height: 80px;
	
	
}

nav a{
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 2px;
	font-size: 20px;
	margin: 0 20px;
	color: black;
	
}

nav a:hover {color: #D1884F;}

.banner-area{

	width: 100%;
	height: 100px;
	position: relative;
	
	
}

.banner-area img{

	padding-top:15%;
	padding-right: 13%;
	height:290px;
	width: 210px;
	float: right;
	border-radius: 20px;
}

.banner-area h2{
	padding-top: 13%;
	padding-left: 7%;
	font-size: 35px;
	font-family: 'Poppins', sans-serif;
	
}


.banner-area h3{

	padding-top:1%;
	padding-left: 7%;
	font-family: 'Poppins', sans-serif;
	font-size: 35px;
	
}

.banner-area p {

	padding-top: 2%;
	padding-left: 7%;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	
}

.banner-area h4 

{
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	
}

.borderbox{
	
	border: #D1884F;
	padding-left: 10px;
	padding-top: 7px;
	padding-bottom: 7px;
	margin-left: 90px;
	margin-right: 870px;
	border-style: inset;

}


.content-area {
	width: 100%;
	position: relative;
	top: 350px;
	background: #F3F3F3;
	height: 600px;
	opacity: 0.97;
	
}
.content-area h2 {
	font-family: 'Poppins', sans-serif;
	letter-spacing: 4px;
	padding-top: 55px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding-top: 10px;
	padding-left: 10px;
	font-family: 'Poppins', sans-serif;
	line-height: 30px;
}

footer p {
	
	padding-bottom: 30px;

}

</style>

</head>

<body>
	<header>
		<div class="wrapper">
			<nav>
				<img src="homeicon.png"><a href="TAP portfolio.html">Home</a>
				<img src="abouticon.png"><a href="#aa">About Me</a>
				<img src="contacticon.png"><a href="#cc">Contact</a>
				
			</nav>
		</div>
		
	</header>
	<div class="banner-area">
		<img src="personal-photo.jpg">
		<!---->
		<p style="color:#3BBADB; ">Personal Portfolio</p>
		<h2 style="color:#D1884F;">IT Support Specialist,</h2>
		<h3 style="color:#008AAA;">Rahaf Murtada</h3>
		<p>IT graduate, experienced in device level
		troubleshooting,</br> and management of hardware and software for end user services.</br>see more in <a href="#aa" >" About me "</a></p>
		</br></br></br>
		<h4 class="borderbox">We are our greatest project.</h4></br></br></br></br>
		
	</div>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<div class="content-area">
			<div class="wrapper2">
				<div id="aa"><h2 style="color:#008AAA;">About me</h2></div>
				<p>Born in Amman Jordan, and brought up in the United Arab Emirates from about 3 years old. 
				I had finished my education until I graduated high school in the UAE and went on to persue my higher education at Yarmouk University in Jordan. I graduated with a bachelor degree in computer information systems with a very good GPA. After my graduation I had taken on multiple diverse positions, from office management roles to hands-on technical functions. My interest in technology and the IT world came about from when I was still in school. Throughout my academic years, I have found an interest in modern technology and its scientific knowledge. From cyber security to outer space rockets and the deep dark web. My mind was always thinking out of the box, and I was always drawn to researching and looking for the extraordinary phenomenons in the world. I had a high level of curiosity and infatuation with related subjects and had been the precursor to hold presentations to my classmates and write articles about such topics. My enthusiasim has lead me to develop some core skills that would later on become a great asset in my career, such as public speaking and writing. An evident career goal I had attained was when I had taken a position at a tech company initially as technical engineer. Shortly later, I was appointed as an account manager, and was in a thanking ovation post from one of the CEO's of the companies we worked with. My superiors and peers throughout my academic years, all attest to my abilities and growing potential. I am often described by close friends and family as very imaginitive, enthusiastic and "never seen someone like you before", In a good way, thankfully. In essence, I do consider myself my biggest project. I am always evolving, chaning and growing. And I am eager to see what opportunities for growth, the future holds for me.  </p>
				
				</br>
				</br>
				</br>
				</br>
				<div id="cc"><h2 style="color:#D1884F; font-size:20px;">connect with me:</h2></div>
				</br>
				<footer>
					<p>
					<a href="mailto:rahaf_murtada@yahoo.com">Rahaf_murtada@yahoo.com</a><br><a href="www.linkedin.com/in/rahaf-murtada-471839214">
					Linkedin</a>
					</p>
				</footer>
			</div>
	</div>
	
	
	
</body>

</html>